Pres color = #0096B4

/* CSS HEX */
--bondi-blue: #0096b4ff;
--bondi-blue-2: #0a91bcff;
--blue-ncs: #148dc3ff;
--blue-ncs-2: #1e88cbff;
--steel-blue: #2883d3ff;
--azure: #337fdaff;
--blue-crayola: #3d7ae2ff;
--blue-crayola-2: #4775eaff;
--neon-blue: #5171f1ff;
--neon-blue-2: #5b6cf9ff;

/* CSS HSL */
--bondi-blue: hsla(190, 100%, 35%, 1);
--bondi-blue-2: hsla(194, 90%, 39%, 1);
--blue-ncs: hsla(199, 81%, 42%, 1);
--blue-ncs-2: hsla(203, 74%, 46%, 1);
--steel-blue: hsla(208, 68%, 49%, 1);
--azure: hsla(213, 69%, 53%, 1);
--blue-crayola: hsla(218, 74%, 56%, 1);
--blue-crayola-2: hsla(223, 80%, 60%, 1);
--neon-blue: hsla(228, 85%, 63%, 1);
--neon-blue-2: hsla(234, 93%, 67%, 1);

/* SCSS HEX */
$bondi-blue: #0096b4ff;
$bondi-blue-2: #0a91bcff;
$blue-ncs: #148dc3ff;
$blue-ncs-2: #1e88cbff;
$steel-blue: #2883d3ff;
$azure: #337fdaff;
$blue-crayola: #3d7ae2ff;
$blue-crayola-2: #4775eaff;
$neon-blue: #5171f1ff;
$neon-blue-2: #5b6cf9ff;

/* SCSS HSL */
$bondi-blue: hsla(190, 100%, 35%, 1);
$bondi-blue-2: hsla(194, 90%, 39%, 1);
$blue-ncs: hsla(199, 81%, 42%, 1);
$blue-ncs-2: hsla(203, 74%, 46%, 1);
$steel-blue: hsla(208, 68%, 49%, 1);
$azure: hsla(213, 69%, 53%, 1);
$blue-crayola: hsla(218, 74%, 56%, 1);
$blue-crayola-2: hsla(223, 80%, 60%, 1);
$neon-blue: hsla(228, 85%, 63%, 1);
$neon-blue-2: hsla(234, 93%, 67%, 1);

/* SCSS RGB */
$bondi-blue: rgba(0, 150, 180, 1);
$bondi-blue-2: rgba(10, 145, 188, 1);
$blue-ncs: rgba(20, 141, 195, 1);
$blue-ncs-2: rgba(30, 136, 203, 1);
$steel-blue: rgba(40, 131, 211, 1);
$azure: rgba(51, 127, 218, 1);
$blue-crayola: rgba(61, 122, 226, 1);
$blue-crayola-2: rgba(71, 117, 234, 1);
$neon-blue: rgba(81, 113, 241, 1);
$neon-blue-2: rgba(91, 108, 249, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-right: linear-gradient(90deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-bottom: linear-gradient(180deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-left: linear-gradient(270deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-top-right: linear-gradient(45deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-bottom-right: linear-gradient(135deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-top-left: linear-gradient(225deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-bottom-left: linear-gradient(315deg, #0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);
$gradient-radial: radial-gradient(#0096b4ff, #0a91bcff, #148dc3ff, #1e88cbff, #2883d3ff, #337fdaff, #3d7ae2ff, #4775eaff, #5171f1ff, #5b6cf9ff);

<div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGWWzOfzqE/9jhOLVwmfE4YMA2AD1uxZg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGWWzOfzqE&#x2F;9jhOLVwmfE4YMA2AD1uxZg&#x2F;view?utm_content=DAGWWzOfzqE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Le Musée V</a>
